# pattern-compensating-transaction

./: .gitignore  README.md
CompensatingTransaction/Api/: Api.csproj  Program.cs
CompensatingTransaction/Api/Controllers/: DeliveryController.cs  OrderController.cs  PaymentController.cs  StockController.cs
CompensatingTransaction/Api/HostServics/: IoCExtension.cs
CompensatingTransaction/Api/HostServics/Deliveries/: DeliveryConfirmConsumer.cs  DeliveryCreateConsumer.cs  DeliveryFailConsumer.cs
CompensatingTransaction/Api/HostServics/Orders/: OrderCancelConsumer.cs  OrderConfirmDeliveryConsumer.cs  OrderConfirmPaymentConsumer.cs  OrderConfirmStockConsumer.cs  OrderCreateConsumer.cs  OrderStartPaymentConsumer.cs
CompensatingTransaction/Api/HostServics/Payments/: PaymentCancelConsumer.cs  PaymentConfirmConsumer.cs  PaymentFailConsumer.cs  PaymentRequestConsumer.cs
CompensatingTransaction/Api/HostServics/Stocks/: StockCancelConsumer.cs  StockCreateConsumer.cs
CompensatingTransaction/Application/: Application.csproj  IoCExtension.cs
CompensatingTransaction/Application/Commands/Deliveries/Confirm/: ConfirmDeliveryCommandHandler.cs
CompensatingTransaction/Application/Commands/Deliveries/Create/: CreateDeliveryCommandHandler.cs
CompensatingTransaction/Application/Commands/Deliveries/Fail/: FailDeliveryCommandHandler.cs
CompensatingTransaction/Application/Settings/: MessageBusDestinationSettings.cs
CompensatingTransaction/MessageBus/: Infra.MessageBus.csproj  IoCExtension.cs
CompensatingTransaction/MessageBus/Client/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusClientSettings.cs
CompensatingTransaction/MessageBus/Consumer/: IMessageBusConsumer.cs  MessageBusConsumer.cs  MessageBusConsumerNotificationMessage.cs  MessageBusConsumerRequest.cs
CompensatingTransaction/MessageBus/Publisher/: IMessageBusPublisher.cs  MessageBusPublisher.cs  MessageBusQueuePublisherRequest.cs  MessageBusTopicPublisherRequest.cs
Infra/: main.tf  (+3 more)
(+200 files in other folders)
